<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    
<style>
.class1{
    color:white;
    font-size:18px;
    line-height:100px;
}
.class2{
    color:rgb(234, 27, 61);
    line-height: 5px;
    font-size: 40px;
}
.class3{
    color:yellow;
    line-height: 2px;
    font-size: 20px;
    
}
.class4{
    color:white;
    line-height: 8px;
    font-size:18px

}
.class5{
    padding-bottom: 18px;
    color:yellow;
    font-size:20px;

}
body{
    background-image:url(file:///C:/Users/Shimon/Desktop/portfolio/background.jpg) ;
    background-repeat:no-repeat;
    background-size: cover;
}
.profile{
    width:300x;
    height:300px;
    
}
.intro{
    display:inline-block;
    margin-right:200px ;
    vertical-align:bottom;
}
.image{
    display:inline-block;
    
    
}
.hire me{
    display:inline-block;
}

    
button{
    background-color: white;
    color:black;
    border:none;
    height:30px;
    width:80px;
    border-radius:9px;
    font-weight:bold;
    margin-left:3px;
    
    

}
button:hover{
    cursor:pointer;
    text-decoration: underline;
}
.buttons{
    text-align: right;
    padding-top:15px;
}
.header{
    width:100%;
    height:60px;
    background-color:rgb(42, 70, 91);

}
.hire{
    width:200px;
    height:50px;
    background-color:red;
    font-weight:bold;
    border-radius:9px;
    font-size:20px;
}
.hire:hover{
    background-color:rgb(42, 70, 91);
    color: white;

}

</style>
    
</head>
<body>
<header class="header">
<div class="buttons">
    <button>Home</button>
    <button>About</button>
    <button>Skills</button>
    <button>Education</button>
    <button>Work</button>
    <button>Experience</button>
    <button>Contact</button>
</div></header>


<div class="intro">
    <h4 class="class1">Hello, I am</h4>
    <h1 class="class2">NAMULI MERCY SHIMON </h1> 
    <h4 class="class3">A computer science student at ISBAT university</h4> 
    <h4 class="class5">Aspiring Data Scientist | Database Administrator | Web Designer | Software Developer</h4>
    <p class="class4">I am a highly motivated, enthusiastic and detail-oriented Computer Science student with a passion for innovative technology solutions. </p>
    <p class="class4">Proficient in a range of programming languages, database management systems, and web development frameworks.</p>
    <P class="class4">i am specializing in Data Science, Database Administration, Graphic Design, Web Design, and Software Development.</P> 
    <p class="class4">With a strong foundation in programming and design principles.
    <p class="class4">I aim to create innovative, user-friendly digital experiences</p>
 
</div>

<div class="hire me">
    <button class="hire">HIRE ME</button>
</div>

</body>
</html>